# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.10"
  }
  digests {
    sha256: "\244\307M\224\326L\341\253\3457`\376\003\211\335\224\037o\305X\320\332\263^G\300\205\241\036\310\017("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.10"
  }
  digests {
    sha256: "U\351\211\305\022\270\t\ay\237\205C\t\363\274w\202\305\263\32192D-\003y\325\304rq\025\004"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.10"
  }
  digests {
    sha256: "\315\3434\033\241\212+\242b\260\267\317lU\262\f\220\350\3244\344,\232\023\346\243\367p\333\226Z\210"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.10"
  }
  digests {
    sha256: "\254ca\277\232\321\3558,!\003\331q,G\315\354\026b2\264\220>\325\226\350\207k\006\201\311\267"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-android"
    version: "2.44"
  }
  digests {
    sha256: "\247\262\032\236\372\r:\201\006\247\346*e\205\333\371\375\314\234\232z+Z\027R\214}\301\227U!\214"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.44"
  }
  digests {
    sha256: "\237`\260\220\263\227\'\362\364v\035\246\231\250\227o\207\367O\272\034\"\034\302\300\2776\252\326~F\252"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-lint-aar"
    version: "2.44"
  }
  digests {
    sha256: "Ql\330\360/\206u\334\0245\207\333H\367\334\251Q\366\371 85\262\242Z\370\226\236\3700\b\214"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-core"
    version: "2.44"
  }
  digests {
    sha256: "\277\374\022\345\357/\312_\360\037\210e\005\032[09z\001\265\346{\260\322{\\\377z\351\361>>"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.2"
  }
  digests {
    sha256: "\354\301\031&%0\246\342\371\363s ~G-Gc\006\276\323\324\262\026\376a\261\352B\343\276\366\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.6.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "`\261\v^\365v\233yW\001r\340\025\270\025\224\005\311/\003K\250\213\223\221\251wX\234\235\353N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.12.0"
  }
  digests {
    sha256: "B\377\247\312G\327\272\217\341\330t\305~\371\307\021\033\304\032+\f\f!Q\2129\340}\"-\355\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\201\306\373\035\273j<\327\334\202}{\b\341\310\024.\323\244\000\243B$A\020\204\200\342/\2117\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.7.0"
  }
  digests {
    sha256: "S=\355\216\340dZ\030\366e=\245?\341\354Z\025C\016\1776\2477\324^A\0051\363\0173\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.1"
  }
  digests {
    sha256: "\020s\023v\f\030\370\332\027N\215\201\003PJF\216\200n\210\367\265Z\204\275\034\016\256\352\021\216\232"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.1"
  }
  digests {
    sha256: "t\226\317\375\323\353\020\020\232\315\332\0342\022\366\254x\025x\236\t8\r\311\342\314\336\304\226\333\243\374"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-jdk8"
    version: "1.7.1"
  }
  digests {
    sha256: "\271oqE\272i\264\217I@SL\270\341\234~\025\234ED>\'\303h!baH\272\027\020\362"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-slf4j"
    version: "1.7.1"
  }
  digests {
    sha256: "\373\264\f\247\345Zx\001\177\352\310\227\030\v\346OV*.\267\201\306\243\366\311\273/\370\215\222\"?"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "1.7.36"
  }
  digests {
    sha256: "\323\357W^>Iyg\215\300\033\361\334\316Q\002\024\223\264\321\037\267\361\276\212\331\202\207|\026\241\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.7.0"
  }
  digests {
    sha256: "\257\216\021\270~\003\rn1\a\3559\255\317\001\372\020\326%\236\261\\C\313\246\347\264\343\377\256\337\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.7.0"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.7.0"
  }
  digests {
    sha256: "\232\377\242La`\334\214\255\252\311B-OqNP\tS}\002C\257\304\274t\265\267\317\r\344\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\251\177L!\221\353\3352\371\232\302)Y{\321\251$F\260\034\321\240\210\3214\224\314\005\312\277\r\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\357p3\261]\262uiw\034<\n\353o\2229+VT!a\225\376t\023n\243\341\b\221*\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.7.0"
  }
  digests {
    sha256: "N\035\222\342\211\222\f\327\265\0166q\271\031\033\324\023@sI\315\246\366\002\260(Td\364\034\034\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.7.0"
  }
  digests {
    sha256: "v@;\261Y\237n*\334\233\2007.\373&t\270\313\355\342\260\361\346\350\\J\224\341\f{\224\260"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.5.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.5.1"
  }
  digests {
    sha256: "E\005\254\002\217\356\265\025\177\367\356A\343\321\311\273\301\202\215\303\356\021\263\3352\367:\203N\252\242\005"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-livedata"
    version: "1.5.1"
  }
  digests {
    sha256: "\2560\250\375*DX\032\v\a!\341l1\371\227\323&\321e5\236{D\330\377z\343\276\004\006\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.5.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.5.1"
  }
  digests {
    sha256: "\365^\030\204\aQI?j\363\267\2125\265\a\034\212\205\'\322\213\n\226n7\036\274\353\206\375wH"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.2"
  }
  digests {
    sha256: "\\x(=\031V\261K\"\317j\327\fq*s\252\bA\026\267SU&\027l;\205\346\251 Z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.12.0"
  }
  digests {
    sha256: "\225\263\355\257x\"{|\310\330\002\321\037\207\223\251\256\322\222\345+\217\277\214\b\326\023L\313\027\026\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\264\222\333\374\205\222dq6q\022\366\320\345\322\311\231\036\205\\T!\25379\223\226\314\001#\342\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.7.0"
  }
  digests {
    sha256: "W\305x\206.!\2366\fiW\377\v\312o\026\227\a\261\345X-O\245\223\342\204\367\366>3\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.7.0"
  }
  digests {
    sha256: "o\263=\224s\244\223=\251\331\212\v\022\266\006\022~\200h\033\331\271\003\t\314\322\302#\bc\2719"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.8.2"
  }
  digests {
    sha256: "Zg\351\204\361N\322\257\305\205\252:#\355\377\034\027\221\310\f\252+\366\212\017y\234\033\021\243\2208"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.5.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.5.1"
  }
  digests {
    sha256: "\377ji\316y\265\001\300\210\262\330\240\351\216\270bMh\200\233\024\020\337\310\243\333\273\022\333\360oy"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-rxjava2"
    version: "1.5.1"
  }
  digests {
    sha256: "\245m7%\234\027\322\307o\202\233\2731\353D\r_\376\263\311\222p\233\336FF\346\374@\037\300\205"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.reactivex.rxjava2"
    artifactId: "rxjava"
    version: "2.2.9"
  }
  digests {
    sha256: ":wy\335\332\362\364\022\002\203&\345@\024\362s\232\365\341>VD\226>E\235>F\360Q\314`"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.reactivestreams"
    artifactId: "reactive-streams"
    version: "1.0.2"
  }
  digests {
    sha256: "\314\t\253\v\024\016\r\004\226\302\026]K2\316$\364\326Dl\n&\305\334w\260k\337\231\356\217\256"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.5.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.5.1"
  }
  digests {
    sha256: "\261c9\201d\253\025(\244Kc.]\347\352\254$\375`\363\\\253\224r\333\312\304\251\341\037\317;"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.5.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.5.1"
  }
  digests {
    sha256: "1\337,|\226X\320\255\356\215j\344\363P\235\203\202\357\343\356\334\345\300\375P\304\025\314\2679\273\275"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.5.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.5.1"
  }
  digests {
    sha256: "\364\336\347\a\374\315\036NXZ\256!\360\202.\333\242\213\230\252\214\242\316\304\374\276\204\275ALhP"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.5.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.5.1"
  }
  digests {
    sha256: "\237\277\337\336,\t\032\353~\263\276B[\263\243\004\275\036\210\362\302\307\334j\340D\210F\035\250\237\021"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.5.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.5.1"
  }
  digests {
    sha256: "\004\231?\351w\273\374r\177Z)\215Oy\353\022\244zK8\265\3242\221\304\2522\237c\306\234\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.4.0"
  }
  digests {
    sha256: "C?\353\323CJEfqv\307jd\363\362\005\312c5\246\265D\305\265\325\177%\243\2127RB"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.5.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.5.1"
  }
  digests {
    sha256: "\262\302\020\210\375\374l)6\246\006\0327\364f_u\354\247\217\356\213<\3255\214\374\234\3225\243\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.5.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.5.1"
  }
  digests {
    sha256: "R\302\361\262e\021\230\032w\207\350\337h\020\204\'(Xi\225\363\207\236Z9\353\317\335Kc\032\346"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.5.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.5.1"
  }
  digests {
    sha256: "\226j\315Jc\226\003J\272J\352\212\357\275\027\021\333\304]\303\277\252\245?\304\226\022\233N@\021\226"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.5.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.5.1"
  }
  digests {
    sha256: "\327\316\230rd\223Z;>K]D#C\313\223\356\314\023\261\326F7\227\000\230I\275R\235\030\227"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.5.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.5.1"
  }
  digests {
    sha256: "\306\307\221Y\373\352\220\213\036\205#h\300\255\217aSM\000\225\265fu\f\346<!pA\017\277\373"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.5.1"
  }
  digests {
    sha256: "\202\260G\200\355\242\033\n^\352\002GT\025\210z\034\255\3736\2137\022!\256\264\a\003\300g\3638"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose"
    artifactId: "compose-bom"
    version: "2023.08.00"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.1.1"
  }
  digests {
    sha256: "\223\230\036(\2062\264>XZ\017s\2427\305\311&\314\313u :\021\376]\212\246\224\261\362\320W"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core-android"
    version: "1.5.0"
  }
  digests {
    sha256: "V\026\021O\365C\230\346\n\262\322\245\327\330#\270E\374Ae\300\002\274\021 \366\237\031 \360\361\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.5.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple-android"
    version: "1.5.0"
  }
  digests {
    sha256: "r$<ph\263{O\245\341i\266pvq1Oo\375\025b\335\367\213Pl\026\f\370\342\300\256"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.7.7"
  }
  digests {
    sha256: "\365\005\256\351\212\372$\372\253\243n\n\242\370\313\351\267\245\200\b\272*\003(j\vz\036h\356\'\177"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.7.7"
  }
  digests {
    sha256: "\255@\304\255\256\204\200v\376\364\033tt\231\241\005\017ERS\234\017B\267Ge\344:w\336\256\332"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.7.7"
  }
  digests {
    sha256: "\205\233\374\222\3316\373\257\207\027?W\265\271\030\305R\372\335\\Z\223\036\376\026\327\216\232\330e\266\267"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.7.7"
  }
  digests {
    sha256: "9\331\275;\370\201\205\272\327\212\256\320\035\210\223\363u\334\237\016i\236P\227\377dA\242\335\212\257)"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.7.7"
  }
  digests {
    sha256: "\v^\aR\207 :6\364j\373L\355\243\226Gh\242x\311\263gh\344\270\313\262\224\357\001\324\364"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.5.0"
  }
  digests {
    sha256: "\230\202\204\030w\244C\177 \002\355\2355?uzTR\341;J\260\353\361\225\306<\317\016.\bG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.5.0"
  }
  digests {
    sha256: "\002b\342\240\342\242\351\307&{\237z@XG\316cj\006\304\301lR\227l\266\215\367xf\270}"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.3.0"
  }
  digests {
    sha256: "\323\323~$\003\305#\245\316\341\230;\'\246\336z\330\334\273P/Dl?v\374\245\016\327<\345b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.3.0"
  }
  digests {
    sha256: "\213[\323\254\357\001\352x\032\205E\275\367\020\261\300a\202Avi\241\246\214\320\256JSl\332\350\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "32.8.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-splashscreen"
    version: "1.0.1"
  }
  digests {
    sha256: "%\310\023\256w\225\311\235\322\006(RpC\370\320B^\262\350&\346\304,\267z\313\266\300\035\336h"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.realm.kotlin"
    artifactId: "library-sync"
    version: "1.14.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.realm.kotlin"
    artifactId: "library-sync-android"
    version: "1.14.1"
  }
  digests {
    sha256: "\215}7\264L\030N\255\330#|E\356\033\"\023\347_\212\302l\216\331\3407\241\227\036\300}xx"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.realm.kotlin"
    artifactId: "cinterop"
    version: "1.14.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.realm.kotlin"
    artifactId: "cinterop-android"
    version: "1.14.1"
  }
  digests {
    sha256: "\234\351\364\300\334\366m\272\205F\206\254:,^\251\fu;\364B\f\250\203P/\327\327\360\222 \253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.getkeepsafe.relinker"
    artifactId: "relinker"
    version: "1.4.5"
  }
  digests {
    sha256: "\260;M\021:\237\357y@\n\350T\301wW\302\221W%\346\377\321\326\021\026\352\332\353V\0237J"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.realm.kotlin"
    artifactId: "jni-swig-stub"
    version: "1.14.1"
  }
  digests {
    sha256: "\370F\372{\242)\367.Z\312\216$Lh\203\325\200j4\232\255\274m\224\350\031v\313\205_G\321"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.mongodb.kbson"
    artifactId: "kbson"
    version: "0.3.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.mongodb.kbson"
    artifactId: "kbson-android"
    version: "0.3.0"
  }
  digests {
    sha256: "\312\030\"F\020\024\3133\346f\257\344\376tGWB\306&\312\273\267]\300U\3029+\034P\202\331"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "\037r\274\253\2225d%\221\373Z\253\250n\0241p\036\360\016\377\245\364\005M5\204=\307\225\021v"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "\3545\022\214O\271\004N\231\273\317\a\360^\362T;\372mB\003\rz\255\253\256\254\377\261nr\305"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.realm.kotlin"
    artifactId: "library-base"
    version: "1.14.1"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.realm.kotlin"
    artifactId: "library-base-android"
    version: "1.14.1"
  }
  digests {
    sha256: "\277\252]\3345\021\017\377\315#9\006\265\344\256<b\317\026\032\233\274\362\312!\266\356|\354ez\026"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-reflect"
    version: "1.9.0"
  }
  digests {
    sha256: " p\025\233\345\024\352\216\243\316,\213\036\347\231>o\366\n\223VZ)\237 \006)\252}\367\365\201"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "atomicfu"
    version: "0.18.5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "atomicfu-jvm"
    version: "0.18.5"
  }
  digests {
    sha256: "|\335/\377\204\bPZ\021\313\035\001\275\006[dV\320A4y\356\332\305\035\333n|\307\355Lb"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-okhttp"
    version: "2.3.7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-okhttp-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "m\022\021g\233\236k\034&\212?CEJ\342\225\b\265\307\213\nz\3162\021\221\251\ai\203S\265"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core"
    version: "2.3.7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-core-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "PW\230\347v\216\235_\230\374.\034\235q\016\341\344\036\021\222\356p\233:\372o\370\313W\024\177\352"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http"
    version: "2.3.7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-http-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "\n\246\2743$\251kr\342\262\266\032X\2752Hm\273\205\217#l\234\001\201\326R\361\250\200\317\f"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils"
    version: "2.3.7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-utils-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: ")\2756D\300X\"\200\252\362\026\332<\266\006Hh;`f\367Rs^Fk\352\276\3343\301y"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io"
    version: "2.3.7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-io-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "Z\022U\035U\255c/\226\366\247\3515!8\360r\023\355\213\237\2330\233{4\231`:S\332\342"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events"
    version: "2.3.7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-events-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "\336H\341r0m\204oi\250u\310\367\037C\342\332\273\\\024a\326\312\302j\f\367\345;}6)"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization"
    version: "2.3.7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websocket-serialization-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "\366h\227\250\374_]gM>8\000\204\232\210]\020r\342\334\370\025\'\271\242m\336\226\277\300(\250"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization"
    version: "2.3.7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "1\0165\362\350s_m\231\240\346_r;kx\245\031\267\217\335\266;0\356\363)?\367\253\037M"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets"
    version: "2.3.7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-websockets-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "\324\314\202\020\022\034\322Y\231\260\234\224\023j\316\020\023(\264\304\360\005T\352\016\336\344\252\037q\304\363"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.6.0"
  }
  digests {
    sha256: "gT?\a6\374B*\351\'\355\016PK\230\274^&\237\332\r5\000W\2237\313q=\242\204\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json"
    version: "2.3.7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-json-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "7\306\354\356{\2120\302\002\240\365d\tL\232\354d\021\224\201\266\247\204\312\273\004\n\023c\315\270\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx"
    version: "2.3.7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-serialization-kotlinx-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "\301x\353F\355\025H\224N\304B\266^\356\267\373\177\345QBm~\2733\207\223:\330H\376\036\365"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-content-negotiation"
    version: "2.3.7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-content-negotiation-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "\260\364\017\371\244\267\377\275\372\320\275c\243\245@5:\371j`S\330<\224\201\304\3126c{\323`"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-logging"
    version: "2.3.7"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "io.ktor"
    artifactId: "ktor-client-logging-jvm"
    version: "2.3.7"
  }
  digests {
    sha256: "P29.fQL\304\362\037\377\016\235\"TN\213\277Bc\006\233%ti\201\232\373T\331\300\216"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 4
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 83
  library_dep_index: 23
  library_dep_index: 36
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 7
  library_dep_index: 1
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 9
  library_dep_index: 6
  library_dep_index: 10
  library_dep_index: 7
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 20
  library_dep_index: 36
  library_dep_index: 46
  library_dep_index: 73
  library_dep_index: 47
  library_dep_index: 51
  library_dep_index: 1
  library_dep_index: 52
  library_dep_index: 43
}
library_dependencies {
  library_index: 12
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
}
library_dependencies {
  library_index: 14
  library_dep_index: 12
}
library_dependencies {
  library_index: 15
  library_dep_index: 12
  library_dep_index: 16
  library_dep_index: 14
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 82
  library_dep_index: 1
  library_dep_index: 44
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
}
library_dependencies {
  library_index: 17
  library_dep_index: 12
  library_dep_index: 18
}
library_dependencies {
  library_index: 19
  library_dep_index: 12
}
library_dependencies {
  library_index: 20
  library_dep_index: 12
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 73
  library_dep_index: 1
  library_dep_index: 23
  library_dep_index: 31
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 46
  library_dep_index: 45
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 49
}
library_dependencies {
  library_index: 21
  library_dep_index: 12
}
library_dependencies {
  library_index: 22
  library_dep_index: 12
  library_dep_index: 21
}
library_dependencies {
  library_index: 23
  library_dep_index: 12
  library_dep_index: 1
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 31
  library_dep_index: 20
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 46
  library_dep_index: 45
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 49
}
library_dependencies {
  library_index: 24
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 0
}
library_dependencies {
  library_index: 25
  library_dep_index: 26
}
library_dependencies {
  library_index: 26
  library_dep_index: 3
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 28
  library_dep_index: 25
  library_dep_index: 27
}
library_dependencies {
  library_index: 29
  library_dep_index: 30
  library_dep_index: 25
  library_dep_index: 27
  library_dep_index: 0
}
library_dependencies {
  library_index: 31
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 1
  library_dep_index: 23
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 20
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 34
  library_dep_index: 49
}
library_dependencies {
  library_index: 32
  library_dep_index: 12
  library_dep_index: 23
  library_dep_index: 23
  library_dep_index: 33
  library_dep_index: 31
  library_dep_index: 20
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 34
  library_dep_index: 49
}
library_dependencies {
  library_index: 33
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 1
  library_dep_index: 25
  library_dep_index: 23
  library_dep_index: 32
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 20
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 49
}
library_dependencies {
  library_index: 34
  library_dep_index: 31
  library_dep_index: 1
  library_dep_index: 23
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 31
  library_dep_index: 20
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 49
}
library_dependencies {
  library_index: 35
  library_dep_index: 12
  library_dep_index: 20
  library_dep_index: 1
  library_dep_index: 24
  library_dep_index: 23
  library_dep_index: 20
  library_dep_index: 36
  library_dep_index: 46
  library_dep_index: 37
  library_dep_index: 31
  library_dep_index: 45
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 49
}
library_dependencies {
  library_index: 36
  library_dep_index: 12
  library_dep_index: 1
  library_dep_index: 23
  library_dep_index: 31
  library_dep_index: 20
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 46
  library_dep_index: 45
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 49
}
library_dependencies {
  library_index: 37
  library_dep_index: 16
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 32
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 1
  library_dep_index: 23
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 31
  library_dep_index: 20
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 34
  library_dep_index: 49
}
library_dependencies {
  library_index: 38
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 12
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 40
  library_dep_index: 55
  library_dep_index: 53
}
library_dependencies {
  library_index: 40
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 33
  library_dep_index: 20
  library_dep_index: 1
  library_dep_index: 38
  library_dep_index: 55
  library_dep_index: 53
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
  library_dep_index: 12
  library_dep_index: 58
  library_dep_index: 14
  library_dep_index: 38
  library_dep_index: 53
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 65
  library_dep_index: 61
  library_dep_index: 15
  library_dep_index: 72
  library_dep_index: 69
  library_dep_index: 20
  library_dep_index: 36
  library_dep_index: 73
  library_dep_index: 48
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 70
  library_dep_index: 65
  library_dep_index: 61
  library_dep_index: 74
}
library_dependencies {
  library_index: 43
  library_dep_index: 11
  library_dep_index: 44
  library_dep_index: 35
  library_dep_index: 45
  library_dep_index: 48
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 52
}
library_dependencies {
  library_index: 44
  library_dep_index: 12
  library_dep_index: 15
  library_dep_index: 1
  library_dep_index: 15
}
library_dependencies {
  library_index: 45
  library_dep_index: 36
  library_dep_index: 1
  library_dep_index: 24
  library_dep_index: 23
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 31
  library_dep_index: 20
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 46
  library_dep_index: 34
  library_dep_index: 49
}
library_dependencies {
  library_index: 46
  library_dep_index: 12
  library_dep_index: 44
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 47
  library_dep_index: 1
  library_dep_index: 24
  library_dep_index: 23
  library_dep_index: 31
  library_dep_index: 20
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 45
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 49
}
library_dependencies {
  library_index: 47
  library_dep_index: 12
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 1
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 47
  library_dep_index: 1
  library_dep_index: 47
}
library_dependencies {
  library_index: 49
  library_dep_index: 12
  library_dep_index: 20
  library_dep_index: 50
  library_dep_index: 1
  library_dep_index: 23
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 31
  library_dep_index: 34
  library_dep_index: 20
  library_dep_index: 35
  library_dep_index: 36
  library_dep_index: 37
  library_dep_index: 45
  library_dep_index: 46
}
library_dependencies {
  library_index: 50
  library_dep_index: 12
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 12
}
library_dependencies {
  library_index: 52
  library_dep_index: 43
  library_dep_index: 38
  library_dep_index: 53
  library_dep_index: 41
  library_dep_index: 36
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 43
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 12
  library_dep_index: 38
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 55
}
library_dependencies {
  library_index: 55
  library_dep_index: 38
  library_dep_index: 56
  library_dep_index: 1
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 53
}
library_dependencies {
  library_index: 56
  library_dep_index: 57
}
library_dependencies {
  library_index: 58
  library_dep_index: 15
}
library_dependencies {
  library_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 60
  library_dep_index: 12
  library_dep_index: 38
  library_dep_index: 61
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 41
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 70
  library_dep_index: 65
  library_dep_index: 61
}
library_dependencies {
  library_index: 61
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 41
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 70
  library_dep_index: 65
}
library_dependencies {
  library_index: 63
  library_dep_index: 64
}
library_dependencies {
  library_index: 64
  library_dep_index: 12
  library_dep_index: 38
  library_dep_index: 65
  library_dep_index: 61
  library_dep_index: 2
  library_dep_index: 41
  library_dep_index: 59
  library_dep_index: 67
  library_dep_index: 70
  library_dep_index: 65
  library_dep_index: 61
}
library_dependencies {
  library_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 12
  library_dep_index: 38
  library_dep_index: 59
  library_dep_index: 61
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 41
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 70
  library_dep_index: 61
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 38
  library_dep_index: 53
  library_dep_index: 63
  library_dep_index: 65
  library_dep_index: 61
  library_dep_index: 15
  library_dep_index: 69
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 25
  library_dep_index: 41
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 70
  library_dep_index: 65
  library_dep_index: 61
}
library_dependencies {
  library_index: 69
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 49
  library_dep_index: 50
}
library_dependencies {
  library_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 71
  library_dep_index: 12
  library_dep_index: 38
  library_dep_index: 2
  library_dep_index: 41
  library_dep_index: 59
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 65
  library_dep_index: 61
}
library_dependencies {
  library_index: 72
  library_dep_index: 44
  library_dep_index: 1
}
library_dependencies {
  library_index: 73
  library_dep_index: 12
  library_dep_index: 17
  library_dep_index: 50
  library_dep_index: 18
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
}
library_dependencies {
  library_index: 75
  library_dep_index: 12
  library_dep_index: 76
  library_dep_index: 80
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 67
  library_dep_index: 61
  library_dep_index: 15
  library_dep_index: 69
  library_dep_index: 2
  library_dep_index: 80
}
library_dependencies {
  library_index: 76
  library_dep_index: 77
}
library_dependencies {
  library_index: 77
  library_dep_index: 12
  library_dep_index: 78
  library_dep_index: 80
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 59
  library_dep_index: 61
  library_dep_index: 2
  library_dep_index: 78
}
library_dependencies {
  library_index: 78
  library_dep_index: 79
}
library_dependencies {
  library_index: 79
  library_dep_index: 12
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 65
  library_dep_index: 61
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 25
  library_dep_index: 76
}
library_dependencies {
  library_index: 80
  library_dep_index: 81
}
library_dependencies {
  library_index: 81
  library_dep_index: 12
  library_dep_index: 78
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 61
  library_dep_index: 15
  library_dep_index: 2
  library_dep_index: 74
}
library_dependencies {
  library_index: 82
  library_dep_index: 12
  library_dep_index: 14
}
library_dependencies {
  library_index: 83
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 16
  library_dep_index: 14
  library_dep_index: 44
  library_dep_index: 31
  library_dep_index: 36
  library_dep_index: 46
  library_dep_index: 84
  library_dep_index: 47
  library_dep_index: 85
  library_dep_index: 1
}
library_dependencies {
  library_index: 84
  library_dep_index: 12
  library_dep_index: 15
  library_dep_index: 33
  library_dep_index: 36
}
library_dependencies {
  library_index: 85
  library_dep_index: 12
  library_dep_index: 15
  library_dep_index: 86
}
library_dependencies {
  library_index: 86
  library_dep_index: 12
  library_dep_index: 15
}
library_dependencies {
  library_index: 87
  library_dep_index: 88
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 55
  library_dep_index: 53
  library_dep_index: 41
  library_dep_index: 63
  library_dep_index: 70
  library_dep_index: 76
  library_dep_index: 80
  library_dep_index: 78
  library_dep_index: 74
  library_dep_index: 89
  library_dep_index: 91
  library_dep_index: 67
  library_dep_index: 61
  library_dep_index: 39
  library_dep_index: 54
  library_dep_index: 42
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 90
  library_dep_index: 92
  library_dep_index: 65
  library_dep_index: 59
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 62
  library_dep_index: 71
  library_dep_index: 75
  library_dep_index: 60
  library_dep_index: 66
  library_dep_index: 79
}
library_dependencies {
  library_index: 88
  library_dep_index: 52
  library_dep_index: 78
  library_dep_index: 74
  library_dep_index: 80
  library_dep_index: 89
  library_dep_index: 91
  library_dep_index: 38
  library_dep_index: 41
  library_dep_index: 63
  library_dep_index: 67
  library_dep_index: 61
  library_dep_index: 32
  library_dep_index: 20
  library_dep_index: 36
  library_dep_index: 48
  library_dep_index: 2
}
library_dependencies {
  library_index: 89
  library_dep_index: 90
}
library_dependencies {
  library_index: 90
  library_dep_index: 41
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 91
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 76
  library_dep_index: 74
  library_dep_index: 38
  library_dep_index: 61
  library_dep_index: 2
  library_dep_index: 89
}
library_dependencies {
  library_index: 93
  library_dep_index: 52
  library_dep_index: 76
  library_dep_index: 80
  library_dep_index: 38
  library_dep_index: 53
  library_dep_index: 41
  library_dep_index: 37
  library_dep_index: 94
  library_dep_index: 1
  library_dep_index: 94
  library_dep_index: 95
  library_dep_index: 98
  library_dep_index: 96
}
library_dependencies {
  library_index: 94
  library_dep_index: 95
  library_dep_index: 98
  library_dep_index: 95
  library_dep_index: 93
  library_dep_index: 98
  library_dep_index: 96
}
library_dependencies {
  library_index: 95
  library_dep_index: 96
  library_dep_index: 96
  library_dep_index: 93
  library_dep_index: 98
  library_dep_index: 94
}
library_dependencies {
  library_index: 96
  library_dep_index: 12
  library_dep_index: 97
  library_dep_index: 44
  library_dep_index: 23
  library_dep_index: 35
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 73
  library_dep_index: 48
  library_dep_index: 1
  library_dep_index: 95
  library_dep_index: 93
  library_dep_index: 98
  library_dep_index: 94
}
library_dependencies {
  library_index: 97
  library_dep_index: 1
  library_dep_index: 14
}
library_dependencies {
  library_index: 98
  library_dep_index: 43
  library_dep_index: 16
  library_dep_index: 14
  library_dep_index: 35
  library_dep_index: 45
  library_dep_index: 96
  library_dep_index: 1
  library_dep_index: 96
  library_dep_index: 95
  library_dep_index: 93
  library_dep_index: 94
}
library_dependencies {
  library_index: 99
  library_dep_index: 16
  library_dep_index: 22
  library_dep_index: 100
  library_dep_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 100
  library_dep_index: 12
  library_dep_index: 0
}
library_dependencies {
  library_index: 101
  library_dep_index: 12
  library_dep_index: 1
}
library_dependencies {
  library_index: 102
  library_dep_index: 12
  library_dep_index: 101
  library_dep_index: 1
}
library_dependencies {
  library_index: 104
  library_dep_index: 12
  library_dep_index: 1
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
}
library_dependencies {
  library_index: 106
  library_dep_index: 107
  library_dep_index: 0
  library_dep_index: 50
  library_dep_index: 24
  library_dep_index: 118
  library_dep_index: 123
  library_dep_index: 2
  library_dep_index: 120
  library_dep_index: 25
  library_dep_index: 121
  library_dep_index: 117
  library_dep_index: 113
  library_dep_index: 125
  library_dep_index: 144
  library_dep_index: 148
  library_dep_index: 150
}
library_dependencies {
  library_index: 107
  library_dep_index: 108
}
library_dependencies {
  library_index: 108
  library_dep_index: 0
  library_dep_index: 50
  library_dep_index: 109
  library_dep_index: 110
  library_dep_index: 111
  library_dep_index: 25
}
library_dependencies {
  library_index: 111
  library_dep_index: 112
}
library_dependencies {
  library_index: 112
  library_dep_index: 0
  library_dep_index: 113
}
library_dependencies {
  library_index: 113
  library_dep_index: 114
}
library_dependencies {
  library_index: 114
  library_dep_index: 1
  library_dep_index: 115
  library_dep_index: 117
}
library_dependencies {
  library_index: 115
  library_dep_index: 116
  library_dep_index: 117
  library_dep_index: 114
  library_dep_index: 113
}
library_dependencies {
  library_index: 116
  library_dep_index: 1
  library_dep_index: 115
}
library_dependencies {
  library_index: 117
  library_dep_index: 116
}
library_dependencies {
  library_index: 118
  library_dep_index: 119
}
library_dependencies {
  library_index: 119
  library_dep_index: 0
  library_dep_index: 24
  library_dep_index: 107
  library_dep_index: 120
  library_dep_index: 25
  library_dep_index: 121
  library_dep_index: 117
}
library_dependencies {
  library_index: 120
  library_dep_index: 1
}
library_dependencies {
  library_index: 121
  library_dep_index: 122
}
library_dependencies {
  library_index: 122
  library_dep_index: 1
}
library_dependencies {
  library_index: 123
  library_dep_index: 124
}
library_dependencies {
  library_index: 124
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 125
  library_dep_index: 141
  library_dep_index: 142
  library_dep_index: 25
}
library_dependencies {
  library_index: 125
  library_dep_index: 126
}
library_dependencies {
  library_index: 126
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 25
  library_dep_index: 127
  library_dep_index: 133
  library_dep_index: 135
  library_dep_index: 29
}
library_dependencies {
  library_index: 127
  library_dep_index: 128
}
library_dependencies {
  library_index: 128
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 25
  library_dep_index: 129
}
library_dependencies {
  library_index: 129
  library_dep_index: 130
}
library_dependencies {
  library_index: 130
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 25
  library_dep_index: 131
}
library_dependencies {
  library_index: 131
  library_dep_index: 132
}
library_dependencies {
  library_index: 132
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 25
}
library_dependencies {
  library_index: 133
  library_dep_index: 134
}
library_dependencies {
  library_index: 134
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 25
  library_dep_index: 127
  library_dep_index: 129
}
library_dependencies {
  library_index: 135
  library_dep_index: 136
}
library_dependencies {
  library_index: 136
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 25
  library_dep_index: 127
  library_dep_index: 137
}
library_dependencies {
  library_index: 137
  library_dep_index: 138
}
library_dependencies {
  library_index: 138
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 25
  library_dep_index: 127
  library_dep_index: 139
}
library_dependencies {
  library_index: 139
  library_dep_index: 140
}
library_dependencies {
  library_index: 140
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 25
  library_dep_index: 127
}
library_dependencies {
  library_index: 141
  library_dep_index: 142
  library_dep_index: 0
}
library_dependencies {
  library_index: 142
  library_dep_index: 143
}
library_dependencies {
  library_index: 143
  library_dep_index: 0
}
library_dependencies {
  library_index: 144
  library_dep_index: 145
}
library_dependencies {
  library_index: 145
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 25
  library_dep_index: 127
  library_dep_index: 146
  library_dep_index: 113
}
library_dependencies {
  library_index: 146
  library_dep_index: 147
}
library_dependencies {
  library_index: 147
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 25
  library_dep_index: 127
  library_dep_index: 137
  library_dep_index: 117
}
library_dependencies {
  library_index: 148
  library_dep_index: 149
}
library_dependencies {
  library_index: 149
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 25
  library_dep_index: 125
  library_dep_index: 137
}
library_dependencies {
  library_index: 150
  library_dep_index: 151
}
library_dependencies {
  library_index: 151
  library_dep_index: 4
  library_dep_index: 0
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 25
  library_dep_index: 125
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 44
  dependency_index: 35
  dependency_index: 52
  dependency_index: 87
  dependency_index: 41
  dependency_index: 63
  dependency_index: 70
  dependency_index: 88
  dependency_index: 93
  dependency_index: 99
  dependency_index: 103
  dependency_index: 38
  dependency_index: 40
  dependency_index: 55
  dependency_index: 104
  dependency_index: 24
  dependency_index: 105
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
