<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
<!--        <domain includeSubdomains="true">192.168.174.1</domain>-->
<!--        <domain includeSubdomains="true">192.168.27.88</domain>-->
        <domain includeSubdomains="true">192.168.77.248</domain>
    </domain-config>
</network-security-config>
